{
  "version": 2,
  "builds": [
    {
      "src": "app/app.py", // Path to your app.py inside the app folder
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)", // Catch-all route (important!)
      "dest": "app/app.py" // Path to your app.py for routing
    }
  ]
}
